# @title Saving Actions
# @description Perform some actions on save
# @audit_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Fri Sep 03 20:47:27 CST 2010
file_export_version=3.0
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true

# 类成员排序
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false

# 在 if/while/for/do 语句后, 强制使用大括号
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=true

# 使用final修饰变量声明
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=true

# 添加缺失的Annotation
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
