# @title Local Variables
# @description Required variables
# @audit_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Mon Aug 09 19:46:21 CST 2010
file_export_version=3.0
/instance/com.google.eclipse.mechanic/mechanicSourceDirectories=https://raw.github.com/goodow/realtime/master/resources/eclipse/settings/mechanic/Tasks.json
# 以下四个变量设置, 仅供开发GWT源码项目时需要. 
#/instance/org.eclipse.core.resources/pathvariable.GWT_ROOT=/home/larry/dev/tools/lib/google-web-toolkit-read-only/trunk
#/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.GWT_TOOLS=/home/larry/dev/tools/lib/google-web-toolkit-read-only/tools
#/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JDK_HOME=/home/larry/dev/tools/java/jdk1.6.0_16
#/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<valueVariables>\r\n<valueVariable description\="" name\="gwt_devjar" readOnly\="false" value\="/home/larry/dev/gwt/trunk/build/staging/gwt-0.0.0/gwt-dev.jar"/>\r\n<valueVariable description\="" name\="GWT_ROOT" readOnly\="false" value\="/home/larry/dev/gwt/trunk"/>\r\n</valueVariables>\r\n

# M2_REPO/com/google/web/bindery/requestfactory-apt/2.4.0/requestfactory-apt-2.4.0.jar