# @title xml settings
# @description xml settings
# @audit_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Fri Nov 04 20:55:46 CST 2011
file_export_version=3.0
# 使用2个空格缩进
/instance/org.eclipse.wst.xml.core/indentationSize=2
/instance/org.eclipse.wst.xml.core/indentationChar=space
/instance/org.eclipse.wst.xml.core/lineWidth=100

# html
/instance/org.eclipse.wst.html.core/indentationSize=2
/instance/org.eclipse.wst.html.core/indentationChar=space
/instance/org.eclipse.wst.html.core/lineWidth=100